{
  "ConnectionStrings": {
    "MSSQLConnectionString": "localhost"
  },
  "RedisService": {
    "Status":  "ON"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}